<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/GreyBackground"
    tools:context="com.gymrein.LoginActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/icon"
        android:id="@+id/imageView"
        android:layout_above="@+id/tf_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="57dp"
        android:id="@+id/tf_password"
        android:layout_alignTop="@+id/tf_email"
        android:layout_alignStart="@+id/tf_email"
        android:hint="Contraseña"
        android:textColorHint="@color/Field"/>

    <TextView
        android:text="Registrarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_linkRegister"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/OrangeAccent"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tf_email"
        android:hint="Email"
        android:layout_marginBottom="60dp"
        android:textColorHint="@color/Field"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mail"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/tf_email"
        android:tint="@color/BlueIcon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lock"
        android:tint="@color/BlueIcon"
        android:layout_above="@+id/btn_login"
        android:layout_toStartOf="@+id/tf_password"
        android:id="@+id/imageView3" />

    <Button
        android:text="Iniciar Sesión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:id="@+id/btn_login"
        android:background="@drawable/rouded_corners"
        android:textColor="#ffffff"
        android:layout_above="@+id/tv_linkRegister"
        android:layout_centerHorizontal="true"
        android:paddingRight="10px"
        android:paddingLeft="10px"
        />


</RelativeLayout>
